{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AJCJC\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
   queue\
2.\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LZPD-LDYFDZIIPQF\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
   Pair-programming\
3. \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ZEWPBYD-
\fs22 ICCUPQFB 
\fs24 \
    advisor - Meetings\
4. 
\fs22 ICBBZFC-PQBUDJKUYD-YD-ICQUYD\
    MESSAGE-INSTRUCTOR- OR-MENTOR\
\
}